<html>
<head>
  <title>Demonstration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

  <!-- TODO: most of the css before the '*' can be removed. -->

  <style>
    #container{ margin: 0 auto; width: 800px; }

    /* Debug borders */
    /* p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 { border: 1px solid red; } */

    body { font-size: 14px; line-height: 20px; margin: 1em 5% 1em 5%; font-family: Verdana, Arial, Helvetica, sans-serif; }
    a { color: #336; text-decoration: underline; }
    a:visited { color: #334; }
    em { font-style: italic; }
    strong { font-weight: bold; }
    tt { color: navy; }

    h1, h2, h3, h4, h5, h6 { color: #223; margin-top: 1.2em; margin-bottom: 0.5em; line-height: 1.3; }
    h1 { border-bottom: 2px solid silver; }
    h2 { border-bottom: 2px solid silver; padding-top: 0.5em; }

    hr { color: #ccc; margin-top: 1.6em; }

    p { color: #222; text-align: justify; margin-top: 0.5em; margin-bottom: 0.5em; line-height: 1.4em; }

    /* pre { padding: 10; margin: 0; font-family: monospace; font-size: 0.9em; } */

    pre.pass { color: green; }
    pre.fail { color: red; }
    pre.error { color: red; font-weight: bold; }

    span#author { color: #527bbd; font-weight: bold; font-size: 1.1em; }
    span#email { }
    span#revision { }

    div#footer { font-size: small; border-top: 2px solid silver; padding-top: 0.5em; margin-top: 4.0em; }
    div#footer-text { float: left; padding-bottom: 0.5em; }
    div#footer-badges { float: right; padding-bottom: 0.5em; }

    /* Block element content. */
    div.content { padding: 0; }

    /* Block element titles. */
    h1.title { font-weight: bold; text-align: left; font-size: 3em; margin-top: 1.0em; margin-bottom: 0.5em; }

    /* Block element titles. */
    div.title, caption.title { font-weight: bold; text-align: left; margin-top: 1.0em; margin-bottom: 0.5em; }
    div.title + * { margin-top: 0; }
    td div.title:first-child { margin-top: 0.0em; }
    div.content div.title:first-child { margin-top: 0.0em; }
    div.content + div.title { margin-top: 0.0em; }
    div.sidebarblock > div.content { background: #ffffee; border: 1px solid silver; padding: 0.5em; }

    img { border-style: none; }

    dl { margin-top: 0.8em; margin-bottom: 0.8em; }
    dt { margin-top: 0.5em; margin-bottom: 0; font-style: italic; }
    dd > *:first-child { margin-top: 0; }
    ul, ol { list-style-position: outside; }

    thead { font-weight: bold; }
    tfoot { font-weight: bold; }

    *{margin:0;padding:0;}
    html,body{height:100%;color:black;}
    body{background-color:white;font:13.34px helvetica,arial,freesans,clean,sans-serif;*font-size:small;}
    table{font-size:inherit;font:100%;}
    select,input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
    select,option{padding:0 .25em;}
    optgroup{margin-top:.5em;}
    input.text{padding:1px 0;}
    pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
    body *{line-height:1.4em;}
    p{margin:1em 0;}
    img{border:0;}
    abbr{border-bottom:none;}

    .wikistyle h1,.wikistyle h2,.wikistyle h3,.wikistyle h4,.wikistyle h5,.wikistyle h6{border:0!important;}
    .wikistyle h1{font-size:170%!important;border-top:4px solid #aaa!important;padding-top:.5em!important;margin-top:1.5em!important;}
    .wikistyle h1:first-child{margin-top:0!important;padding-top:.25em!important;border-top:none!important;}
    .wikistyle h2{font-size:150%!important;margin-top:1.5em!important;border-top:4px solid #e0e0e0!important;padding-top:.5em!important;}
    .wikistyle h3{margin-top:1em!important;}
    .wikistyle p{margin:1em 0!important;line-height:1.5em!important;}
    .wikistyle ul{margin:1em 0 1em 2em!important;}
    .wikistyle ol{margin:1em 0 1em 2em!important;}
    .wikistyle ul ul,.wikistyle ul ol,.wikistyle ol ol,.wikistyle ol ul{margin-top:0!important;margin-bottom:0!important;}
    .wikistyle blockquote{margin:1em 0!important;border-left:5px solid #ddd!important;padding-left:.6em!important;color:#555!important;}
    .wikistyle dt{font-weight:bold!important;margin-left:1em!important;}
    .wikistyle dd{margin-left:2em!important;margin-bottom:1em!important;}
    .wikistyle table{margin:1em 0!important;}
    .wikistyle table th{border-bottom:1px solid #bbb!important;padding:.2em 1em!important;}
    .wikistyle table td{border-bottom:1px solid #ddd!important;padding:.2em 1em!important;}
    .wikistyle pre{margin:1em 0!important;font-size:90%!important;background-color:#f8f8ff!important;border:1px solid #dedede!important;padding:.5em!important;line-height:1.5em!important;color:#444!important;overflow:auto!important;}
    .wikistyle pre code{padding:0!important;font-size:100%!important;background-color:#f8f8ff!important;border:none!important;}
    .wikistyle code{font-size:90%!important;background-color:#f8f8ff!important;color:#444!important;padding:0 .2em!important;border:1px solid #dedede!important;}
    .wikistyle pre.console{margin:1em 0!important;font-size:90%!important;background-color:black!important;padding:.5em!important;line-height:1.5em!important;color:white!important;}
    .wikistyle pre.console code{padding:0!important;font-size:100%!important;background-color:black!important;border:none!important;color:white!important;}
    .wikistyle pre.console span{color:#888!important;}
    .wikistyle pre.console span.command{color:yellow!important;}
  </style>

  

  <!-- JQuery is needed -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" language="javascript"></script>

  <!-- Highlight.js -->
  <script src="http://yandex.st/highlightjs/6.1/highlight.min.js"></script>
  <link rel="stylesheet" href="http://yandex.st/highlightjs/6.1/styles/github.min.css">

  <script>
    $(document).ready(function() {
      $('pre').each(function(i, e) {hljs.highlightBlock(e)});
    });
  </script>

</head>

<body class="wikistyle">

  <!-- Side Table of Contents -->
  <div id="sidebar" style="position: fixed; top: 10; right: 10; background: white;">
    <a href="javascript: toc_toggle();">
      <!-- TODO: find a preminatn image on web to use -->
      <!-- <img src="http://www.cdnjs.com/images/poweredbycloudflare.png" style="border: none;" alt="TOC" align="right"/> -->
    </a>

    <div id="toc_side" class="toc">
    </div>
  </div>

  <div id="container">
    <div id="header">
      <!-- TODO: find a preminatn image on web to use -->
      <!-- <img src="http://www.cdnjs.com/images/poweredbycloudflare.png" align="left" style="padding-right: 10px;" alt=""/> -->

      <div style="font-size: 2em">Demonstration</div>

      <h1>Table of Contents</h1>

      <div class="toc">
      </div>
    </div>

    <div id="content">
      <h1>Assay RSpec</h1>

<h2>Setup</h2>

<p>First we need to require the library.</p>

<p>  require 'assay-rspec'</p>

<p>This will load Assay and the RSpec extension, which will add <code>#should</code>
and <code>#should_not</code> to <code>BasicObject</code> class, and create a module called
<code>Assay::RSpec::Matchers</code>. This moudle is included into <code>Assay::Matchers</code>.
To make use of it, we simply need to include either of these modules into
our test scope.</p>

<p>  include ::Assay::Matchers</p>

<p>With that in place, we are ready to use the matchers.</p>

<h2>RSpec Should Method</h2>

<h3>should</h3>

<p>Becuase the <code>#should</code> method used <code>=~</code> as the assertion operator,
you can do something a bit unexpected, such as,</p>

<pre><code>'a'.should /a/
</code></pre>

<h3>should=</h3>

<pre><code>10.should = 10

expect ::EqualAssay do
  10.should = 20
end

10.should_not = 20
</code></pre>

<h2>RSpec Matchers</h2>

<h3>should equal</h3>

<p>  1.should = 1</p>

<p>  expect ::EqualAssay do</p>

<pre><code>1.should = 2
</code></pre>

<p>  end</p>

<h3>be_true</h3>

<p>  true.should be_true</p>

<p>  expect ::TrueAssay do</p>

<pre><code>false.should be_true
</code></pre>

<p>  end</p>

<h3>be_false</h3>

<p>  false.should be_false</p>

<p>  expect ::FalseAssay do</p>

<pre><code>true.should be_false
</code></pre>

<p>  end</p>

<h3>be_nil</h3>

<p>  nil.should be_nil</p>

<p>  expect ::NilAssay do</p>

<pre><code>true.should be_nil
</code></pre>

<p>  end</p>

<h3>be_empty</h3>

<p>  [].should be_empty</p>

<p>  expect ::EmptyAssay do</p>

<pre><code>[1].should be_empty
</code></pre>

<p>  end</p>

<p>  [1].should_not be_empty</p>

<h3>be_close</h3>

<p>  1.should be_close(1.5, 2)</p>

<p>  expect ::WithinAssay do</p>

<pre><code>1.should be_close(0.5, 2)
</code></pre>

<p>  end</p>

<p>  1.should_not be_close(0.5, 2)</p>

<h3>match</h3>

<p>  "abc".should match(/a/)</p>

<p>  expect ::MatchAssay do</p>

<pre><code>"abc".should match(/x/)
</code></pre>

<p>  end</p>

<p>  "abc".should_not match(/g/)</p>

<h3>eql</h3>

<p>  1.should eql(1)</p>

<p>  expect ::EqualityAssay do</p>

<pre><code>1.should eql(1.0)
</code></pre>

<p>  end</p>

<p>  1.should_not eql(1.0)</p>

<h3>equal</h3>

<p>  :a.should equal(:a)</p>

<p>  expect ::IdentityAssay do</p>

<pre><code>"a".should equal("a")
</code></pre>

<p>  end</p>

<p>  :a.should_not equal('a')</p>

<h3>be_instance_of</h3>

<p>  1.should be_instance_of(Fixnum)</p>

<p>  expect ::InstanceAssay do</p>

<pre><code>1.should be_instance_of(String)
</code></pre>

<p>  end</p>

<p>  1.should_not be_instance_of(String)</p>

<h3>be_kind_of</h3>

<p>  1.should be_kind_of(Integer)</p>

<p>  expect ::KindAssay do</p>

<pre><code>1.should be_kind_of(String)
</code></pre>

<p>  end</p>

<p>  1.should_not be_kind_of(String)</p>

<h3>raise_error</h3>

<p>  procedure = lambda{ raise ::ArgumentError }</p>

<p>  procedure.should raise_error(::ArgumentError)</p>

<p>  expect ::RaiseAssay do</p>

<pre><code>procedure.should raise_error(::TypeError)
</code></pre>

<p>  end</p>

<p>  procedure.should_not raise_error(::TypeError)</p>

<h3>respond_to</h3>

<p>  "string".should respond_to(:upcase)</p>

<p>  expect ::RespondAssay do</p>

<pre><code>"string".should respond_to(:not_a_method)
</code></pre>

<p>  end</p>

<p>  "string".should_not respond_to(:not_a_method)</p>

<h3>satisfy</h3>

<p>  5.should satisfy{ |x| x > 3 }</p>

<p>  expect ::ExecutionAssay do</p>

<pre><code>5.should satisfy{ |x| x &lt; 3 }
</code></pre>

<p>  end</p>

<p>  5.should_not satisfy{ |x| x &lt; 3 }</p>

<h3>throw_symbol</h3>

<p>  procedure = lambda{ throw :foo }</p>

<p>  procedure.should throw_symbol(:foo)</p>

<p>  expect ::ThrowAssay do</p>

<pre><code>procedure.should throw_symbol(:bar)
</code></pre>

<p>  end</p>

<p>  procedure.should_not throw_symbol(:bar)</p>

<h2>Supplemental Matchers</h2>

<h3>equate_to</h3>

<p>This is not strictly an RSpec matcher, but we have thrown it in for good measure.
It is equivalent to using the <code>#should=</code> method.</p>

<p>  10.should equate_to(10)</p>

<p>  expect ::EqualityAssay do</p>

<pre><code>10.should equate_to(10.0)
</code></pre>

<p>  end</p>

<p>  10.should_not equate_to(10.0)</p>

<h3>be_like</h3>

<p>The <code>#be_like</code> matcher is not strictly an RSpec matcher, but we have thrown it
in for good measure.</p>

<p>  /a/.should be_like('a')</p>

<p>  expect ::LikeAssay do</p>

<pre><code>/a/.should be_like('b')
</code></pre>

<p>  end</p>

<p>  /a/.should_not be_like('b')</p>

<h3>Have</h3>

<p>The <code>#have</code> matchers make it easy to set expectations about the size
of a collection. In general the term <code>items</code> is used if the target
object is a collection.</p>

<pre><code>a = [1, 2, 3]

a.should have(3).items
a.should_not have(2).items
a.should_not have(4).items

a.should have_exactly(3).items
a.should_not have_exactly(2).items
a.should_not have_exactly(4).items

a.should have_at_least(2).items
a.should have_at_most(4).items
</code></pre>

<p>But a method that returns a collection can be used instead.</p>

<pre><code>class String
  def words
    split(' ')
  end
end

s = "a sentence with some words"

s.should have(5).words
s.should_not have(4).words
s.should_not have(6).words

s.should have_exactly(5).words
s.should_not have_exactly(4).words
s.should_not have_exactly(6).words

s.should have_at_least(4).words
s.should have_at_most(6).words
</code></pre>

<p>Besides <code>#have</code> there is also <code>#have_at_least</code> and <code>#have_at_most</code>.</p>

<pre><code>a = [1, 2, 3]

a.should have_at_least(2).items
a.should have_at_most(4).items

a.should have_at_least(3).items
a.should have_at_most(3).items
</code></pre>


    </div>
  </div>

  <br/><br/><br/>
</body>

</html>

<script src="../assets/scripts/spec.js" type="text/javascript" language="javascript"></script>

<script type="text/javascript" language="javascript">
  /*****************************************************************
   * $.toc()
   * by rebecca murphey
   * rmurphey gmail com
   *
   * This function is called on its own and takes as an argument
   * a list of selectors with which it will build a table of
   * contents. 
   *
   * The first selector will make up the top level of the TOC;
   * the second selector will make up the second level of the TOC;
   * etc.
   *
   * This function returns a div containing nested unordered lists;
   * each list item is linked to an anchor tag added before the item
   * on the page.
   *
   * usage: $.toc('h1,h2,h3').prependTo('body');
   ************************************************************************/
  (function($) { 
    $.toc = function(tocList) {
      $(tocList).addClass('jquery-toc');
      var tocListArray = tocList.split(',');
      $.each(tocListArray, function(i,v) { tocListArray[i] = $.trim(v); });
      var $elements = $('.jquery-toc');
      $('body').append('<div></div>');
      var $toc = $('body div:last');
      var lastLevel = 1;
      $toc.append('<ul class="jquery-toc-1"></ul>');
      $elements.each(function() {
        var $e = $(this);
        var text = $e.text();
        var anchor = text.replace(/ /g,'-');
        $e.before('<a name="' + anchor + '"></a>');
        var level;
        $.each(tocListArray, function(i,v) { 
          if (v.match(' ')) {
            var vArray = v.split(' '); 
            var e = vArray[vArray.length - 1];
          } else { e = v; }
          if ($e.is(e)) { level = i+1; } 
        });
        var className = 'jquery-toc-' + level;
        var li = '<li><a href="#' + anchor + '">' + text + '</a></li>';
        if (level == lastLevel) {
          $('ul.' + className + ':last',$toc).append(li);
        } else if (level > lastLevel) {
          var parentLevel = level - 1;
          var parentClassName = 'jquery-toc-' + parentLevel;
          $('ul.' + parentClassName + ':last',$toc).
            append('<ul class="' + className + '"></ul>');
          $('ul.' + className + ':last',$toc).append(li);
        } else if (level < lastLevel) {
          $('ul.' + className + ':last',$toc).append(li);
        }
        lastLevel = level;
      });
      var $toc_ul = $('ul.jquery-toc-1',$toc);
      $toc.remove();
      return($toc_ul);
   }
  })(jQuery);
</script>

<script>
  function toc_toggle() {
    $('#toc_side').toggle();
    $("pre").addClass("pass");
    $("pre:contains('FAIL:')").addClass("fail");
    $("pre:contains('ERROR:')").addClass("error");
  };

  $.toc('#content h1,h2,h3,h4').appendTo('.toc');

  toc_toggle();
</script>

